name=mariadb-source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=127.0.0.1
database.port=3306
database.user=django_user
database.password=qwe123
database.server.id=12345
database.server.name=mariadb_server
database.include.list=hyundaimotors_parts_db
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=dbhistory.mariadb_server
include.schema.changes=false
topic.prefix=mariadb
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=rewrite
schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=schema_changes_topic