name=mongodb-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
connection.uri=mongodb://django_read_user:12345@localhost:27017/?authSource=bluemhands_parts_read_db
database=bluemhands_parts_read_db
collection=parts # <<< 여기를 데이터가 저장될 MongoDB 컬렉션 이름으로 변경해주세요. (예: parts)
topics=mariadb.hyundaimotors_parts_db.parts # <<< 여기를 MariaDB Source Connector에서 생성될 정확한 토픽 이름으로 변경해주세요. (예: mariadb.hyundaimotors_parts_db.your_table_name)
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false